# Linux environment for building Astonia for Linux
#
# Build and tag the Docker image first:
#   docker build -f Dockerfile.linux -t astonia-linux-build .
#
# And then run it:
#   docker run --rm -i -e HOST_UID=$(id -u) -e HOST_GID=$(id -g) -v "$PWD:/app" -w /app astonia-linux-build
#
# The wrapper script will fix ownership of output files after the build completes.

FROM archlinux:latest

# Initialize pacman keyring and upgrade system
# Use --needed to skip already-installed packages and avoid 404 errors on old versions
RUN pacman-key --init && \
    pacman-key --populate archlinux && \
    pacman -Syyu --noconfirm --needed --ask=4 --overwrite="*"

# Install basic dependencies and development tools
# Note: sdl3 and mimalloc are now available in the official Arch repos
# Note: libvorbis and libogg are required so SDL3_mixer builds with OGG support
RUN pacman -S --noconfirm --needed --ask=4 --overwrite="*" \
    curl \
    wget \
    git \
    base-devel \
    libpng \
    libzip \
    zlib \
    zig \
    unzip \
    cmake \
    ninja \
    libvorbis \
    libogg \
    sdl3 \
    mimalloc \
    && pacman -Scc --noconfirm

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Build SDL3_mixer from source (not yet available in official repos)
# Using tagged release instead of AUR to avoid sdl3-git conflicts
ARG SDL3_MIXER_VERSION=prerelease-3.1.2
RUN cd /tmp && \
    curl -sL https://github.com/libsdl-org/SDL_mixer/archive/refs/tags/${SDL3_MIXER_VERSION}.tar.gz | tar xz && \
    cmake -S SDL_mixer-${SDL3_MIXER_VERSION} -B SDL_mixer-build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DSDL3MIXER_VENDORED=ON && \
    cmake --build SDL_mixer-build && \
    cmake --install SDL_mixer-build && \
    rm -rf SDL_mixer-${SDL3_MIXER_VERSION} SDL_mixer-build

# Set default toolchain (needed even though we specified it above, to ensure it's configured)
RUN rustup default stable

# Set Zig cache directory to /app (mounted volume) so it's writable
# Note: We don't override CARGO_HOME or RUSTUP_HOME - rustup needs to find
# its installation in /root/.cargo. Cargo's build cache (target/) will be in
# the project directory anyway, which is what we want for persistence.
ENV ZIG_GLOBAL_CACHE_DIR="/root/.cache/zig"
ENV ZIG_LOCAL_CACHE_DIR="/tmp/zig-local-cache"

# Create wrapper script that builds, copies shared libs, and fixes ownership
RUN printf '#!/bin/bash\n\
set -e\n\
cp build/build.zig .\n\
zig build "$@" --prefix .\n\
rm -f build.zig\n\
\n\
# Copy required shared libraries into bin/ for portable deployment\n\
# The binary already has $ORIGIN rpath set, so it will find .so files next to itself\n\
for lib in libSDL3.so libSDL3_mixer.so libmimalloc.so; do\n\
    for dir in /usr/lib /usr/local/lib; do\n\
        if [ -f "$dir/$lib" ]; then\n\
            cp -L "$dir/$lib"* /app/bin/ 2>/dev/null || true\n\
        fi\n\
    done\n\
done\n\
\n\
if [ -n "$HOST_UID" ] && [ -n "$HOST_GID" ]; then\n\
    chown -R "$HOST_UID:$HOST_GID" /app/bin /app/.cache 2>/dev/null || true\n\
fi\n' > /usr/local/bin/build.sh && \
    chmod +x /usr/local/bin/build.sh

# Set working directory
WORKDIR /app

# Default command: build with Zig and fix ownership
ENTRYPOINT ["/bin/bash", "/usr/local/bin/build.sh"]
CMD ["--release=fast"]
